<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_border"
        android:padding="13dp">

        <LinearLayout
            android:layout_width="248dp"
            android:layout_height="58dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nama_kelompok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:text="Nama Kelompok" />


            <TextView
                android:id="@+id/jumkelompok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Jumlah Regu" />

        </LinearLayout>

        <Button
            android:id="@+id/Pilih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="Pilih" />

    </LinearLayout>
</LinearLayout>
