<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_border"
        android:padding="13dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight=".70"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/nama"
                android:layout_marginBottom="5dp"
                android:text="Nama Peserta"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="email@email.com"
                android:id="@+id/email"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"/>
        </LinearLayout>

        <Button
            android:id="@+id/opsi"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:text="Pilihan"
            android:textColor="@android:color/background_light"
            android:textSize="10dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
