<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_border"
        android:padding="13dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:text="Urutan Kelompok"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/listNama"
                android:layout_height="match_parent">

            </LinearLayout>

    </LinearLayout>

</LinearLayout>
